# .github/workflows/scheduled-builds.yml
name: pypi-stat-update

on:
  schedule:
    # Runs "at minute 0 past every hour"
    - cron: '15 * * * *'
jobs:
  build:
    name: tests2
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v1

        - uses: actions/setup-node@v1

        - name: run bash
          run: ./tasks/test.sh

        - name: update file
          uses: test-room-7/action-update-file@v1
          with:
            file-path: source/test/hello-world.log
            commit-msg: hello world
            github-token: ${{ secrets.GITHUB_TOKEN }}