# .github/workflows/scheduled-builds.yml
name: pypi-stat-update

on:
  schedule:
    # Runs "at minute 0 past every hour"
    - cron: '*/30 * * * *'
jobs:
  build:
    name: tests
    runs-on: ubuntu-latest
    steps:
      - name: test1
        run: |
          git update-index --chmod=+x ./tasks/test.sh
          ./tasks/test.sh