# .github/workflows/scheduled-builds.yml
name: pypi-stat-update

on:
  schedule:
    # Runs "at minute 0 past every hour"
    - cron: '15 * * * *'
jobs:
  build:
    name: tests
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v1

        - uses: actions/setup-node@v1

        - name: test1
          run: ./tasks/test.sh